# rest-tool

./: README.md  pom.xml
auto-code/: pom.xml
auto-code/src/main/java/com/mao/auto/code/client/: AutoCodeClient.java  AutoCodeMain.java
auto-code/src/main/java/com/mao/auto/code/config/: PropertiesLoad.java
auto-code/src/main/java/com/mao/auto/code/core/: DB2DomainDto.java  DaoManager.java  Domain2Mapper.java
auto-code/src/main/java/com/mao/auto/code/domain/: DBMap.java
auto-code/src/main/java/com/mao/auto/code/exps/: AutoCodeException.java
auto-code/src/main/java/com/mao/auto/code/util/: CommonUtils.java  StringConstants.java
auto-code/src/main/resources/: autocode.properties  autocode.properties.reverse
java-core/: pom.xml
java-core/algorithm/: pom.xml
java-core/concurrency/: pom.xml
java-core/concurrency/src/main/java/com/mao/concurrency/concurrency1/: Client.java  DecreaseThread.java  IncreaseThread.java  MyObject.java  MyTest1.java
java-core/concurrency/src/main/java/com/mao/concurrency/concurrency2/: MyThreadTest.java  MyThreadTest2.java
java-core/concurrency/src/main/java/com/mao/concurrency/concurrency3/: MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java  MyTest6.java
java-core/concurrency/src/main/java/com/mao/concurrency/concurrency4/: MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java
java-core/concurrency/src/main/java/com/mao/concurrency/concurrency5/: MyTest1.java  MyTest2.java
java-core/concurrency/src/main/java/com/mao/concurrency/concurrency6/: MyTest1.java  MyTest2.java
java-core/concurrency/src/main/java/com/mao/concurrency/concurrency7/: MyTest1.java  MyTest2.java  MyTest3.java
java-core/concurrency/src/main/java/com/mao/concurrency/concurrency8/: MyTest1.java  MyTest2.java
java-core/concurrency/src/main/java/com/mao/concurrency/concurrency9/: MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java  MyTest5.java
java-core/design/: pom.xml
java-core/design/src/main/java/com/mao/design/design/pattern/creational/singleton/: ContainerSingleton.java
java-core/design/src/main/java/com/mao/design/design/pattern/structural/proxy/db/: DynamicDataSource.java
java-core/design/src/main/java/com/mao/design/design/pattern/structural/proxy/dynamicproxy/: OrderServiceDynamicProxy.java  Test.java
java-core/design/src/main/java/com/mao/design/design/pattern/structural/proxy/staticproxy/: OrderServiceStaticProxy.java  Test.java
java-core/review/: pom.xml
java-core/review/src/main/java/com/mao/interview/juc/synchronized_test/: Test.java
tools/: pom.xml
tools/src/main/java/com/mao/tools/: Constants.java  FileItem.java
tools/src/main/java/com/mao/tools/common/: Constants.java  FileItem.java  SdkConstant.java
tools/src/main/java/com/mao/tools/svg/: svg电池.html  za.html  电池2.html
tools/src/main/java/com/mao/tools/utils/: Dom4jXmlUtil.java  IDUtil.java  IDUtils.java  JsonUtil.java  MapUtil.java  OKHttpUtil.java  OkHttpUtil.java  SSLSocketClientUtil.java  StringUtils.java  WebUtils.java  XmlUtils.java
tools/src/main/resources/: log4j2.xml
