#mysql db properties
db_schema= erp_sys
db_url= jdbc:mysql://127.0.0.1:3306/erp_sys?characterEncoding=UTF-8
db_user= root
db_pwd= root


#java和db的命名规则
#underline下划线  or camel驼峰
db_name_rule=under_line
java_name_rule=camel


##domain_path等一系列path请先手动新建,怕你们配错把你们东西删了和覆盖了.
#db to domain&dto
gen_domain=true
domain_table_names=all
package_domain=com.mao.model
domain_path=/Users/myseital/Desktop/workspace/github/tools/auto-code/mian/resources/outer/model/

#################
gen_dto=true
extends_domain=true
dto_table_names=all
package_dto=com.mao.dto
dto_path=/Users/myseital/Desktop/workspace/github/tools/auto-code/mian/resources/outer/dto/

#mybatis domain to mapper
gen_mapper=true
mapper_class_names=all
#得先有class文件的生成,是根据Class.forName进行的,所以得先生成domain
date_to_now=createdAt,updatedAt
mapper_id_dynamic_condition_exclude=id,createdAt,updatedAt,createAt,updateAt
mapper_sql_ids=create,creates,update,paging,count,load,list,delete,deletes
mapper_path=/Users/myseital/Desktop/workspace/github/tools/auto-code/mian/resources/outer/mapper/


#默认dao的类名和domain都是一致的,domain类名+Dao
#生成 dao
gen_dao=true
dao_file_names=all
#dao引入domain的包路径
dao_package_domain=com.mao.model
dao_package_extend=com.mao.common.BaseDao
package_dao=pl.codeleak.demos.sbt.dao
dao_path=/Users/myseital/Desktop/workspace/github/tools/auto-code/mian/resources/outer/dao/

#默认manager的类名和domain都是一致的,domain类名+Manger
#生成manager
gen_manager=false
manager_file_names=
#manager引入dao的包路径
manager_package_dao=com.mao.dao
package_manager=com.mao.manager
manager_path=/Users/myseital/Desktop/workspace/github/tools/auto-code/mian/resources/outer/manager/







